%define t_xyz xyz
%define t_joint joint

%mode push
%mode string QQQ "`" "`" "\\"
%define path_type_define(type_name,object_name) `TYPE
  -- 85 bytes
  type_name FROM object_name = STRUCTURE
		t_xyz : XYZWPR
    t_joint : JOINTPOS
	ENDSTRUCTURE`
%mode pop

%defeval t_node POSEDATA

%mode push
%mode string QQQ "`" "`" "\\"
%define rot_type_define(object_name) `TYPE
  t_ROT_CNFG FROM object_name = STRUCTURE
		grp : BYTE
    drive_axis : BYTE
    tot_axes : BYTE
    direction : BOOLEAN
	ENDSTRUCTURE`
%mode pop