PROGRAM pos_kin
%NOBUSYLAMP
%NOLOCKGROUP

VAR
	out_reg : INTEGER
	out_grp : INTEGER
	pr_num1 : INTEGER
	jpos : JOINTPOS
	grp_no : INTEGER
%from tpe.klh %import get_jointpos_arg,get_int_arg
%from registers.klh %import set_xyzwpr
%from pose.klh %import get_posreg_xyz, get_posreg_joint, set_posreg_xyz, set_posreg_joint
%from pose.klh %import solveK

BEGIN
	pr_num1 = tpe__get_int_arg(1)
	grp_no = tpe__get_int_arg(2)
	jpos = pose__get_posreg_joint(pr_num1, grp_no)
	out_reg = tpe__get_int_arg(3)
	out_grp = tpe__get_int_arg(4)
	pose__set_posreg_xyz(pose__solveK(jpos,grp_no), out_reg, out_grp)
END pos_kin