PROGRAM pos_frame4
%NOBUSYLAMP
%NOLOCKGROUP

VAR
	out_reg : INTEGER
	out_grp : INTEGER
	pr_num1 : INTEGER
	p1 : XYZWPR
	pr_num2 : INTEGER
	p2 : XYZWPR
	pr_num3 : INTEGER
	p3 : XYZWPR
	pr_num4 : INTEGER
	p4 : XYZWPR
%from tpe.klh %import get_xyzwpr_arg,get_int_arg
%from registers.klh %import set_xyzwpr
%from pose.klh %import get_posreg_xyz, get_posreg_joint, set_posreg_xyz, set_posreg_joint
%from posetp.klh %import frame4

BEGIN
	pr_num1 = tpe__get_int_arg(1)
	pr_num2 = tpe__get_int_arg(2)
	pr_num3 = tpe__get_int_arg(3)
	pr_num4 = tpe__get_int_arg(4)
	p1 = pose__get_posreg_xyz(pr_num1, 1)
	p2 = pose__get_posreg_xyz(pr_num2, 1)
	p3 = pose__get_posreg_xyz(pr_num3, 1)
	p4 = pose__get_posreg_xyz(pr_num4, 1)
	out_reg = tpe__get_int_arg(5)
	pose__set_posreg_xyz(posetp__frame4(p1,p2,p3,p4), out_reg, 1)
END pos_frame4