PROGRAM pos_ik
%NOBUSYLAMP
%NOLOCKGROUP

VAR
	out_reg : INTEGER
	out_grp : INTEGER
	pr_num1 : INTEGER
	pose_in : XYZWPR
	grp_no : INTEGER
%from tpe.klh %import get_xyzwpr_arg,get_int_arg
%from registers.klh %import set_jointpos
%from pose.klh %import get_posreg_xyz, get_posreg_joint, set_posreg_xyz, set_posreg_joint
%from pose.klh %import solveIK

BEGIN
	pr_num1 = tpe__get_int_arg(1)
	grp_no = tpe__get_int_arg(2)
	pose_in = pose__get_posreg_xyz(pr_num1, grp_no)
	out_reg = tpe__get_int_arg(3)
	out_grp = tpe__get_int_arg(4)
	pose__set_posreg_joint(pose__solveIK(pose_in,grp_no), out_reg, out_grp)
END pos_ik