PROGRAM pos_lineinc
%NOBUSYLAMP
%NOLOCKGROUP

VAR
	out_reg : INTEGER
	out_grp : INTEGER
	pr_num1 : INTEGER
	start_point : XYZWPR
	pr_num2 : INTEGER
	end_point : XYZWPR
	fraction : REAL
%from tpe.klh %import get_real_arg,get_xyzwpr_arg,get_int_arg
%from registers.klh %import set_xyzwpr
%from pose.klh %import get_posreg_xyz, get_posreg_joint, set_posreg_xyz, set_posreg_joint
%from posetp.klh %import line_increment

BEGIN
	pr_num1 = tpe__get_int_arg(1)
	pr_num2 = tpe__get_int_arg(2)
	fraction = tpe__get_real_arg(3)
	start_point = pose__get_posreg_xyz(pr_num1, 1)
	end_point = pose__get_posreg_xyz(pr_num2, 1)
	out_reg = tpe__get_int_arg(4)
	pose__set_posreg_xyz(posetp__line_increment(start_point,end_point,fraction), out_reg, 1)
END pos_lineinc