PROGRAM tp_dot
%NOBUSYLAMP
%NOLOCKGROUP

VAR
	out_reg : INTEGER
	pr_num1 : INTEGER
	p1 : XYZWPR
	pr_num2 : INTEGER
	p2 : XYZWPR
%from tpe.klh %import get_xyzwpr_arg,get_int_arg
%from registers.klh %import set_real
%from pose.klh %import get_posreg_xyz, get_posreg_joint, set_posreg_xyz, set_posreg_joint
%from posetp.klh %import dot

BEGIN
	pr_num1 = tpe__get_int_arg(1)
	pr_num2 = tpe__get_int_arg(2)
	p1 = pose__get_posreg_xyz(pr_num1, 1)
	p2 = pose__get_posreg_xyz(pr_num2, 1)
	out_reg = tpe__get_int_arg(3)
	registers__set_real(out_reg, posetp__dot(p1,p2))
END tp_dot