%ifndef matpose_h
%define matpose_h

%include namespace.m

%define prog_name matpose
%define prog_name_alias mat

--operations
declare_function(prog_name,rotx,prog_name_alias,rotx)
ROUTINE matpose__rotx(angle : REAL) : arry(t_matarr) FROM matpose
declare_function(prog_name,roty,prog_name_alias,roty)
ROUTINE matpose__roty(angle : REAL) : arry(t_matarr) FROM matpose
declare_function(prog_name,rotz,prog_name_alias,rotz)
ROUTINE matpose__rotz(angle : REAL) : arry(t_matarr) FROM matpose
declare_function(prog_name,transl,prog_name_alias,transl)
ROUTINE matpose__transl(x : REAL; y : REAL; z : REAL) : arry(t_matarr) FROM matpose

--conversions
declare_function(prog_name,pose_to_mat,prog_name_alias,pos2mat)
ROUTINE matpose__pose_to_mat(pose : XYZWPR; out_mat : arry(t_matarr)) FROM matpose
declare_function(prog_name,mat_to_pose,prog_name_alias,mat2pos)
ROUTINE matpose__mat_to_pose(mat : arry(t_matarr)) : XYZWPR FROM matpose

--quaternions
declare_function(prog_name,set_quant,prog_name_alias,setquant)
ROUTINE matpose__set_quant(w : REAL; x : REAL; y : REAL; z : REAL) : T_QUAT FROM matpose
declare_function(prog_name,quat_normalize,prog_name_alias,quatnorm)
ROUTINE matpose__quat_normalize(q : T_QUAT) : T_QUAT FROM matpose
declare_function(prog_name,quat_mult,prog_name_alias,quatmult)
ROUTINE matpose__quat_mult(q1 : T_QUAT; q2 : T_QUAT) : T_QUAT FROM matpose

--conversion quaternions
declare_function(prog_name,mat_to_quat,prog_name_alias,mat2quat)
ROUTINE matpose__mat_to_quat(mat : arry(t_matarr)) : T_QUAT FROM matpose
declare_function(prog_name,quat_to_mat,prog_name_alias,quat2mat)
ROUTINE matpose__quat_to_mat(q : T_QUAT; out_mat : arry(t_matarr)) FROM matpose
declare_function(prog_name,pose_to_quat,prog_name_alias,pos2quat)
ROUTINE matpose__pose_to_quat(p : XYZWPR) : T_QUAT FROM matpose
declare_function(prog_name,quat_to_pose,prog_name_alias,quat2pos)
ROUTINE matpose__quat_to_pose(q : T_QUAT) : XYZWPR FROM matpose

--testing
declare_function(prog_name,quat_test,prog_name_alias,quattest)
ROUTINE matpose__quat_test(expected : T_QUAT; actual : T_QUAT) : BOOLEAN FROM matpose

%endif --pose_h