%ifndef matpose_h
%define matpose_h

%include namespace.m

%define prog_name matpose
%define prog_name_alias mat

--functions
declare_function(prog_name,pose_to_mat,prog_name_alias,pos2mat)
ROUTINE matpose__pose_to_mat(pose : XYZWPR; out_mat : arry(type_name)) FROM matpose
declare_function(prog_name,mat_to_pose,prog_name_alias,mat2pos)
ROUTINE matpose__mat_to_pose(mat : arry(type_name)) : XYZWPR FROM matpose

--quaternions
declare_function(prog_name,mat_to_quat,prog_name_alias,mat2quat)
ROUTINE matpose__mat_to_quat(mat : arry(type_name)) : T_QUAT FROM matpose
declare_function(prog_name,quat_to_mat,prog_name_alias,quat2mat)
ROUTINE matpose__quat_to_mat(q : T_QUAT; out_mat : arry(type_name)) FROM matpose
declare_function(prog_name,pose_to_quat,prog_name_alias,pos2quat)
ROUTINE matpose__pose_to_quat(p : XYZWPR) : T_QUAT FROM matpose
declare_function(prog_name,quat_to_pose,prog_name_alias,quat2pos)
ROUTINE matpose__quat_to_pose(q : T_QUAT) : XYZWPR FROM matpose

declare_function(prog_name,quat_normalize,prog_name_alias,quatnorm)
ROUTINE matpose__quat_normalize(q : T_QUAT) : T_QUAT FROM matpose
declare_function(prog_name,quat_mult,prog_name_alias,quatmult)
ROUTINE matpose__quat_mult(q1 : T_QUAT; q2 : T_QUAT) : T_QUAT FROM matpose


%endif --pose_h