%ifndef matpose_h
%define matpose_h

%include namespace.m

%define prog_name matpose
%define prog_name_alias matc

--operations
declare_function(prog_name,rotx,prog_name_alias,rotx)
ROUTINE matpose__rotx(angle : REAL) : arry(type_name) FROM matpose
declare_function(prog_name,roty,prog_name_alias,roty)
ROUTINE matpose__roty(angle : REAL) : arry(type_name) FROM matpose
declare_function(prog_name,rotz,prog_name_alias,rotz)
ROUTINE matpose__rotz(angle : REAL) : arry(type_name) FROM matpose
declare_function(prog_name,transl,prog_name_alias,transl)
ROUTINE matpose__transl(x : REAL; y : REAL; z : REAL) : arry(type_name) FROM matpose

--conversions
declare_function(prog_name,pose_to_mat,prog_name_alias,pos2mat)
ROUTINE matpose__pose_to_mat(pose : XYZWPR; out_mat : arry(type_name)) FROM matpose
declare_function(prog_name,mat_to_pose,prog_name_alias,mat2pos)
ROUTINE matpose__mat_to_pose(mat : arry(type_name)) : XYZWPR FROM matpose

%endif --pose_h