%ifndef pose_h
%define pose_h

%include namespace.m

%define prog_name pose
%define prog_name_alias pose

--functions
declare_function(prog_name,solveIK,prog_name_alias,solveIK)
ROUTINE pose__solveIK(pose_in: XYZWPR; grp_no : INTEGER) : JOINTPOS FROM pose
declare_function(prog_name,solveK,prog_name_alias,solveK)
ROUTINE pose__solveK(jpos: JOINTPOS; grp_no : INTEGER) : XYZWPR FROM pose

--setters
declare_function(prog_name,set_userframe,prog_name_alias,setUF)
ROUTINE pose__set_userframe(frm_no, grp_no : INTEGER) FROM pose
declare_function(prog_name,set_toolframe,prog_name_alias,setUT)
ROUTINE pose__set_toolframe(frm_no, grp_no : INTEGER) FROM pose
--update
declare_function(prog_name,update_uframe,prog_name_alias,updtUF)
ROUTINE pose__update_uframe(frame : XYZWPR; frm_no, grp_no : INTEGER) FROM pose
declare_function(prog_name,update_utool,prog_name_alias,updtUT)
ROUTINE pose__update_utool(frame : XYZWPR; frm_no, grp_no : INTEGER) FROM pose

-- setters
declare_function(prog_name,set_config,prog_name_alias,setcfg)
ROUTINE pose__set_config(conf_str : STRING) : CONFIG FROM pose
-- use array
declare_function(prog_name,set_jointpos,prog_name_alias,setjnt)
ROUTINE pose__set_jointpos(arr: ARRAY[*] OF REAL) : JOINTPOS FROM pose
--use string instead of array
declare_function(prog_name,set_jointpos_str,prog_name_alias,setsjnt)
ROUTINE pose__set_jointpos_str(pose_in : STRING) : JOINTPOS FROM pose
-- use array
declare_function(prog_name,set_xyzwpr,prog_name_alias,setxyz)
ROUTINE pose__set_xyzwpr(arr: ARRAY[*] OF REAL; conf_str : STRING) : XYZWPR FROM pose
--use string instead of array
declare_function(prog_name,set_xyzwpr_str,prog_name_alias,setsxyz)
ROUTINE pose__set_xyzwpr_str(pose_in : STRING; conf_str : STRING) : XYZWPR FROM pose

declare_function(prog_name,set_posreg_xyz,prog_name_alias,setprx)
ROUTINE pose__set_posreg_xyz(pose_in : XYZWPR ; reg_no, grp_no : INTEGER) FROM pose
declare_function(prog_name,set_posreg_joint,prog_name_alias,setprj)
ROUTINE pose__set_posreg_joint(pose_in : JOINTPOS ; reg_no, grp_no : INTEGER) FROM pose

-- getters
declare_function(prog_name,get_userframe,prog_name_alias,getUF)
ROUTINE pose__get_userframe(grp_no : INTEGER) : XYZWPR FROM pose
declare_function(prog_name,get_toolframe,prog_name_alias,getUT)
ROUTINE pose__get_toolframe(grp_no : INTEGER) : XYZWPR FROM pose
declare_function(prog_name,get_lpos,prog_name_alias,getlpos)
ROUTINE pose__get_lpos(grp_no : INTEGER) : XYZWPR FROM pose
declare_function(prog_name,get_jpos,prog_name_alias,getjpos)
ROUTINE pose__get_jpos(grp_no : INTEGER) : JOINTPOS FROM pose
declare_function(prog_name,get_posreg_xyz,prog_name_alias,gtprxyz)
ROUTINE pose__get_posreg_xyz(reg_no, grp_no : INTEGER) : XYZWPR FROM pose
declare_function(prog_name,get_posreg_joint,prog_name_alias,gtprjnt)
ROUTINE pose__get_posreg_joint(reg_no, grp_no : INTEGER) : JOINTPOS FROM pose
declare_function(prog_name,get_ok,prog_name_alias,getok)
ROUTINE pose__get_ok : BOOLEAN FROM pose

-- conversions
-- pass out_arr by reference. If return type controller throws 
-- "550 Axis Configuration mismatch"
declare_function(prog_name,jpos_to_jpos2,prog_name_alias,cnvjps2)
ROUTINE pose__jpos_to_jpos2(pose : JOINTPOS) : JOINTPOS2 FROM pose
declare_function(prog_name,jpos_to_jpos3,prog_name_alias,cnvjps3)
ROUTINE pose__jpos_to_jpos3(pose : JOINTPOS) : JOINTPOS3 FROM pose
declare_function(prog_name,jpos_to_jpos6,prog_name_alias,cnvjps6)
ROUTINE pose__jpos_to_jpos6(pose : JOINTPOS) : JOINTPOS6 FROM pose
declare_function(prog_name,matrix_to_cart,prog_name_alias,mat2xyz)
ROUTINE pose__matrix_to_cart(reg_no : INTEGER; grp_no : INTEGER) FROM pose
declare_function(prog_name,pose_to_vector,prog_name_alias,pos2vec)
ROUTINE pose__pose_to_vector(pose : XYZWPR) : VECTOR FROM pose
declare_member(prog_name,cylindrical_to_cartesian,prog_name,cyl2crt)
ROUTINE pose__cylindrical_to_cartesian(origin : XYZWPR;  angle : REAL; radius : REAL; height : REAL) : XYZWPR FROM pose

-- pose operations
declare_function(prog_name,add_jpos,prog_name_alias,addjpos)
ROUTINE pose__add_jpos(pose1, pose2 : JOINTPOS; out_jpos : JOINTPOS) FROM pose

--vector calculations
declare_function(prog_name,find_circle_center,prog_name_alias,circtr)
ROUTINE pose__find_circle_center(points : ARRAY[*] OF VECTOR) : VECTOR FROM pose
%ifdef CIRC_STRUCT
declare_function(prog_name,find_circumcenter,prog_name_alias,circum)
ROUTINE pose__find_circumcenter(p1, p2, p3 : VECTOR) : T_CIRCLE FROM pose
%endif

%endif --pose_h