%ifndef posetp_h
%define posetp_h

%include namespace.m

%define prog_name posetp
%define prog_name_alias postp


-- needed for TP interfaces for reading and writing to PR groups
declare_function(prog_name,groups_length,prog_name_alias,totgrp)
ROUTINE posetp__groups_length : INTEGER FROM prog_name
declare_function(prog_name,posreg_type,prog_name_alias,prtype)
ROUTINE posetp__posreg_type(reg_no: INTEGER; grp_no : INTEGER) : INTEGER FROM prog_name
declare_function(prog_name,num_of_axes,prog_name_alias,axes)
ROUTINE posetp__num_of_axes(reg_no: INTEGER; grp_no : INTEGER) : INTEGER FROM prog_name
declare_function(prog_name,get_group_xyz,prog_name_alias,prgxyz)
ROUTINE posetp__get_group_xyz(pr_num: INTEGER; grp_no : INTEGER) : XYZWPR FROM prog_name
declare_function(prog_name,get_group_joint,prog_name_alias,prgjnt)
ROUTINE posetp__get_group_joint(pr_num: INTEGER; grp_no : INTEGER) : JOINTPOS FROM prog_name

declare_function(prog_name,set_pr_xyz,prog_name_alias,stxyz)
ROUTINE posetp__set_pr_xyz(x : REAL; y : REAL; z : REAL; w : REAL; p : REAL; r : REAL; pr_num: INTEGER) FROM prog_name
declare_function(prog_name,set_pr_xyz_group,prog_name_alias,stxyzg)
ROUTINE posetp__set_pr_xyz_group(x : REAL; y : REAL; z : REAL; w : REAL; p : REAL; r : REAL; pr_num: INTEGER; grp_no : INTEGER) FROM prog_name
declare_function(prog_name,set_pr_config,prog_name_alias,stcfg)
ROUTINE posetp__set_pr_config(conf_str : STRING; pr_num: INTEGER; grp_no : INTEGER) FROM prog_name
declare_function(prog_name,set_pr_jpos6,prog_name_alias,stjnt6)
ROUTINE posetp__set_pr_jpos6(j1 : REAL; j2 : REAL; j3 : REAL; j4 : REAL; j5 : REAL; j6 : REAL; pr_num: INTEGER; grp_no : INTEGER) FROM prog_name
declare_function(prog_name,set_pr_jpos3,prog_name_alias,stjnt3)
ROUTINE posetp__set_pr_jpos3(j1 : REAL; j2 : REAL; j3 : REAL; pr_num: INTEGER; grp_no : INTEGER) FROM prog_name
declare_function(prog_name,set_pr_jpos2,prog_name_alias,stjnt2)
ROUTINE posetp__set_pr_jpos2(j1 : REAL; j2 : REAL; pr_num: INTEGER; grp_no : INTEGER) FROM prog_name
declare_function(prog_name,set_pr_jpos,prog_name_alias,stjnt)
ROUTINE posetp__set_pr_jpos(j1 : REAL; pr_num: INTEGER; grp_no : INTEGER) FROM prog_name

--public
declare_function(prog_name,clrpr,prog_name_alias,clrpr)
ROUTINE posetp__clrpr(pr_num: INTEGER) FROM prog_name
declare_function(prog_name,matmul,prog_name_alias,matmul)
ROUTINE posetp__matmul(p1 : XYZWPR; p2 : XYZWPR) : XYZWPR FROM prog_name
declare_function(prog_name,add,prog_name_alias,add)
ROUTINE posetp__add(p1 : XYZWPR; p2 : XYZWPR) : XYZWPR FROM prog_name
declare_function(prog_name,sub,prog_name_alias,sub)
ROUTINE posetp__sub(p1 : XYZWPR; p2 : XYZWPR) : XYZWPR FROM prog_name
declare_function(prog_name,scalar_mult,prog_name_alias,scmult)
ROUTINE posetp__scalar_mult(p1 : XYZWPR ; value : REAL) : XYZWPR FROM prog_name
declare_function(prog_name,scalar_divide,prog_name_alias,scdiv)
ROUTINE posetp__scalar_divide(p1 : XYZWPR ; value : REAL) : XYZWPR FROM prog_name
declare_function(prog_name,scalar_add,prog_name_alias,scadd)
ROUTINE posetp__scalar_add(p1 : XYZWPR ; value : REAL) : XYZWPR FROM prog_name
declare_function(prog_name,scalar_subtract,prog_name_alias,scsub)
ROUTINE posetp__scalar_subtract(p1 : XYZWPR ; value : REAL) : XYZWPR FROM prog_name
declare_function(prog_name,inv,prog_name_alias,inv)
ROUTINE posetp__inv(p1 : XYZWPR) : XYZWPR FROM prog_name
declare_function(prog_name,dot,prog_name_alias,dot)
ROUTINE posetp__dot(p1 : XYZWPR; p2 : XYZWPR) : REAL FROM prog_name
declare_function(prog_name,cross,prog_name_alias,cross)
ROUTINE posetp__cross(p1 : XYZWPR; p2 : XYZWPR) : XYZWPR FROM prog_name
declare_function(prog_name,frame,prog_name_alias,frame)
ROUTINE posetp__frame(p1 : XYZWPR; p2 : XYZWPR; p3 : XYZWPR) : XYZWPR FROM prog_name
declare_function(prog_name,framevec,prog_name_alias,frmv)
ROUTINE posetp__framevec(v1 : VECTOR; v2 : VECTOR; v3 : VECTOR) : XYZWPR FROM prog_name
declare_function(prog_name,frame4,prog_name_alias,frme4)
ROUTINE posetp__frame4(p1 : XYZWPR; p2 : XYZWPR; p3 : XYZWPR; p4 : XYZWPR) : XYZWPR FROM prog_name
declare_function(prog_name,frame4vec,prog_name_alias,frm4v)
ROUTINE posetp__frame4vec(v1 : VECTOR; v2 : VECTOR; v3 : VECTOR; v4 : VECTOR) : XYZWPR FROM prog_name
declare_function(prog_name,find_center,prog_name_alias,fcent)
ROUTINE posetp__find_center(p1 : XYZWPR; p2 : XYZWPR; p3 : XYZWPR) : XYZWPR FROM prog_name
declare_function(prog_name,create_frame_from_normal,prog_name_alias,lnvec)
ROUTINE posetp__create_frame_from_normal(start_point : XYZWPR; end_point : XYZWPR; parentfrm : XYZWPR) : XYZWPR FROM prog_name
declare_function(prog_name,line_increment,prog_name_alias,lninc)
ROUTINE posetp__line_increment(start_point : XYZWPR; end_point : XYZWPR; fraction : REAL) : XYZWPR FROM prog_name
%endif --posetp_h