PROGRAM posetp
%NOBUSYLAMP
%COMMENT = 'breakout TP functions'
%UNINITVARS
%NOLOCKGROUP
%NOPAUSE = COMMAND + TPENABLE + ERROR


%include systemvars.klt
%include pose_type.klt
%include pose_structs.klt
--cell position type
path_type_define(t_node, kinpos)
%undef path_type_define

%include pose.klh
%include posetp.klh
-- create template for kinematics
%class kinpos('pose.klc','pose_class.klh','pose_type.klt')


--Routines needed for TP interfaces
ROUTINE posetp__get_group_xyz
  VAR
    pose : t_node
  BEGIN
    pose = kinpos__get_posreg(pr_num, grp_no)
    RETURN(pose.t_xyz)
  END posetp__get_group_xyz

ROUTINE posetp__get_group_joint
  VAR
    pose : t_node
  BEGIN
    pose = kinpos__get_posreg(pr_num, grp_no)
    RETURN(pose.t_joint)
  END posetp__get_group_joint



ROUTINE posetp__clrpr
  VAR
    pose : XYZWPR
    pose_j : JOINTPOS
    i : INTEGER
  BEGIN
    FOR i=1 TO TOTAL_GROUPS DO
      IF (GROUP_KINEMATICS(i) > 1) THEN
        pose = ZEROPOS(i)
        pose__set_posreg_xyz(pose, pr_num, i)
      ELSE
        pose_j = pose__set_jointpos_str('0,0,0,0,0,0')
        pose__set_posreg_joint(pose_j, pr_num, i)
      ENDIF
    ENDFOR
  END posetp__clrpr

ROUTINE posetp__matmul
  BEGIN
    RETURN(p1:p2)
  END posetp__matmul

ROUTINE posetp__scalar_mult
  VAR
    out_p : XYZWPR
  BEGIN
    out_p.x = value*p1.x ; out_p.y = value*p1.y ; out_p.z = value*p1.z
    out_p.w = value*p1.w ; out_p.p = value*p1.p ; out_p.r = value*p1.r 
    out_p.config_data = p1.config_data

    RETURN(out_p)
  END posetp__scalar_mult

ROUTINE posetp__scalar_divide
  VAR
    out_p : XYZWPR
  BEGIN
    out_p.x = p1.x/value ; out_p.y = p1.y/value ; out_p.z = p1.z/value
    out_p.w = p1.w/value ; out_p.p = p1.p/value ; out_p.r = p1.r/value 
    out_p.config_data = p1.config_data

    RETURN(out_p)
  END posetp__scalar_divide

ROUTINE posetp__scalar_add
  VAR
    out_p : XYZWPR
  BEGIN
    out_p.x = value+p1.x ; out_p.y = value+p1.y ; out_p.z = value+p1.z
    out_p.w = value+p1.w ; out_p.p = value+p1.p ; out_p.r = value+p1.r 
    out_p.config_data = p1.config_data

    RETURN(out_p)
  END posetp__scalar_add

ROUTINE posetp__scalar_subtract
  VAR
    out_p : XYZWPR
  BEGIN
    out_p.x = p1.x-value ; out_p.y = p1.y-value ; out_p.z = p1.z-value
    out_p.w = p1.w-value ; out_p.p = p1.p-value ; out_p.r = p1.r-value 
    out_p.config_data = p1.config_data

    RETURN(out_p)
  END posetp__scalar_subtract

ROUTINE posetp__inv
  BEGIN
    RETURN(INV((p1)))
  END posetp__inv

ROUTINE posetp__dot
  VAR
    v1, v2 : VECTOR
  BEGIN
    v1 = pose__pose_to_vector(p1)
    v2 = pose__pose_to_vector(p2)

    RETURN(v1@v2)
  END posetp__dot

ROUTINE posetp__cross
  VAR
    v1, v2 : VECTOR
    pose : XYZWPR
  BEGIN
    v1 = pose__pose_to_vector(p1)
    v2 = pose__pose_to_vector(p2)

    pose = pose__vector_to_pose(v1#v2, pose__get_orientation((ZEROPOS(1))), (ZEROPOS(1).config_data))
    RETURN(pose)
  END posetp__cross

ROUTINE posetp__frame
  BEGIN
    RETURN( FRAME((p1),(p2),(p3)) )
  END posetp__frame

ROUTINE posetp__frame4
  BEGIN
    RETURN( FRAME((p1),(p2),(p3),(p4)) )
  END posetp__frame4

ROUTINE posetp__find_center
  VAR
    v1, v2, v3 : VECTOR
    c : T_CIRCLE
  BEGIN
    v1 = pose__pose_to_vector(p1)
    v2 = pose__pose_to_vector(p2)
    v3 = pose__pose_to_vector(p3)

    c = pose__find_circumcenter(v1, v2, v3)

    RETURN(pose__vector_to_pose(c.center, pose__get_orientation((ZEROPOS(1))), (ZEROPOS(1).config_data)))
  END posetp__find_center

BEGIN
END posetp

